[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Kiwi
base_path=C:\\Development\\kiwi
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=298;FreeBasic;0;EUTF-8;1;1;0;C%3A%5CDevelopment%5Ckiwi%5Ckiwi-debug.bas;0;4
FILE_NAME_1=3362;FreeBasic;0;EUTF-8;1;1;0;C%3A%5CDevelopment%5Ckiwi%5Ckiwi%5Clang%5CGarbageCollector.bi;0;4
FILE_NAME_2=1609;FreeBasic;0;EUTF-8;1;1;0;C%3A%5CDevelopment%5Ckiwi%5Ckiwi%5Clang%5CKObject.bi;0;4

[build-menu]
FreeBasicFT_00_LB=_Compile
FreeBasicFT_00_CM=C:\\FreeBasic_Compiler\\fbc64.exe -w all "%f"
FreeBasicFT_00_WD=
filetypes=FreeBasic;
