/'
	MIT License

	Copyright (c) 2022 Nikos Siatras

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
'/

/'
	Description: 
	
	Author: Nikos Siatras (https://github.com/nsiatras)
'/

#include once "Country.bi"

' Define ArrayList for Country UDT
MACRO_DefineArrayList(Country)

Type Locale extends KObject
	
	protected:
		 static fISOCountriesList as ArrayList(Country)
		 
	public:
		declare static function getISOCountries() byref as ArrayList(Country)

End Type

Dim Locale.fISOCountriesList as ArrayList(Country)

/'
	Returns an ArrayList with all ISO countries
'/
function Locale.getISOCountries() byref as ArrayList(Country)
	if Locale.fISOCountriesList.isEmpty() then
		Locale.fISOCountriesList.add(Country("Afghanistan", "AF", "AFG"))
		Locale.fISOCountriesList.add(Country("Aland Islands", "AX", "ALA"))
		Locale.fISOCountriesList.add(Country("Albania", "AL", "ALB"))
		Locale.fISOCountriesList.add(Country("Algeria", "DZ", "DZA"))
		Locale.fISOCountriesList.add(Country("American Samoa", "AS", "ASM"))
		Locale.fISOCountriesList.add(Country("Andorra", "AD", "AND"))
		Locale.fISOCountriesList.add(Country("Angola", "AO", "AGO"))
		Locale.fISOCountriesList.add(Country("Anguilla", "AI", "AIA"))
		Locale.fISOCountriesList.add(Country("Antarctica", "AQ", "ATA"))
		Locale.fISOCountriesList.add(Country("Antigua & Barbuda", "AG", "ATG"))
		Locale.fISOCountriesList.add(Country("Argentina", "AR", "ARG"))
		Locale.fISOCountriesList.add(Country("Armenia", "AM", "ARM"))
		Locale.fISOCountriesList.add(Country("Aruba", "AW", "ABW"))
		Locale.fISOCountriesList.add(Country("Australia", "AU", "AUS"))
		Locale.fISOCountriesList.add(Country("Austria", "AT", "AUT"))
		Locale.fISOCountriesList.add(Country("Azerbaijan", "AZ", "AZE"))
		Locale.fISOCountriesList.add(Country("Bahamas", "BS", "BHS"))
		Locale.fISOCountriesList.add(Country("Bahrain", "BH", "BHR"))
		Locale.fISOCountriesList.add(Country("Bangladesh", "BD", "BGD"))
		Locale.fISOCountriesList.add(Country("Barbados", "BB", "BRB"))
		Locale.fISOCountriesList.add(Country("Belarus", "BY", "BLR"))
		Locale.fISOCountriesList.add(Country("Belgium", "BE", "BEL"))
		Locale.fISOCountriesList.add(Country("Belize", "BZ", "BLZ"))
		Locale.fISOCountriesList.add(Country("Benin", "BJ", "BEN"))
		Locale.fISOCountriesList.add(Country("Bermuda", "BM", "BMU"))
		Locale.fISOCountriesList.add(Country("Bhutan", "BT", "BTN"))
		Locale.fISOCountriesList.add(Country("Bolivia", "BO", "BOL"))
		Locale.fISOCountriesList.add(Country("Bosnia & Herzegovina", "BA", "BIH"))
		Locale.fISOCountriesList.add(Country("Botswana", "BW", "BWA"))
		Locale.fISOCountriesList.add(Country("Bouvet Island", "BV", "BVT"))
		Locale.fISOCountriesList.add(Country("Brazil", "BR", "BRA"))
		Locale.fISOCountriesList.add(Country("British Indian Ocean Territory", "IO", "IOT"))
		Locale.fISOCountriesList.add(Country("British Virgin Islands", "VG", "VGB"))
		Locale.fISOCountriesList.add(Country("Brunei", "BN", "BRN"))
		Locale.fISOCountriesList.add(Country("Bulgaria", "BG", "BGR"))
		Locale.fISOCountriesList.add(Country("Burkina Faso", "BF", "BFA"))
		Locale.fISOCountriesList.add(Country("Burundi", "BI", "BDI"))
		Locale.fISOCountriesList.add(Country("Cambodia", "KH", "KHM"))
		Locale.fISOCountriesList.add(Country("Cameroon", "CM", "CMR"))
		Locale.fISOCountriesList.add(Country("Canada", "CA", "CAN"))
		Locale.fISOCountriesList.add(Country("Cape Verde", "CV", "CPV"))
		Locale.fISOCountriesList.add(Country("Caribbean Netherlands", "BQ", "BES"))
		Locale.fISOCountriesList.add(Country("Cayman Islands", "KY", "CYM"))
		Locale.fISOCountriesList.add(Country("Central African Republic", "CF", "CAF"))
		Locale.fISOCountriesList.add(Country("Chad", "TD", "TCD"))
		Locale.fISOCountriesList.add(Country("Chile", "CL", "CHL"))
		Locale.fISOCountriesList.add(Country("China", "CN", "CHN"))
		Locale.fISOCountriesList.add(Country("Christmas Island", "CX", "CXR"))
		Locale.fISOCountriesList.add(Country("Cocos (Keeling) Islands", "CC", "CCK"))
		Locale.fISOCountriesList.add(Country("Colombia", "CO", "COL"))
		Locale.fISOCountriesList.add(Country("Comoros", "KM", "COM"))
		Locale.fISOCountriesList.add(Country("Congo - Brazzaville", "CG", "COG"))
		Locale.fISOCountriesList.add(Country("Congo - Kinshasa", "CD", "COD"))
		Locale.fISOCountriesList.add(Country("Cook Islands", "CK", "COK"))
		Locale.fISOCountriesList.add(Country("Costa Rica", "CR", "CRI"))
		Locale.fISOCountriesList.add(Country("Croatia", "HR", "HRV"))
		Locale.fISOCountriesList.add(Country("Cuba", "CU", "CUB"))
		Locale.fISOCountriesList.add(Country("Curaçao", "CW", "CUW"))
		Locale.fISOCountriesList.add(Country("Cyprus", "CY", "CYP"))
		Locale.fISOCountriesList.add(Country("Czechia", "CZ", "CZE"))
		Locale.fISOCountriesList.add(Country("Côte d’Ivoire", "CI", "CIV"))
		Locale.fISOCountriesList.add(Country("Denmark", "DK", "DNK"))
		Locale.fISOCountriesList.add(Country("Djibouti", "DJ", "DJI"))
		Locale.fISOCountriesList.add(Country("Dominica", "DM", "DMA"))
		Locale.fISOCountriesList.add(Country("Dominican Republic", "DO", "DOM"))
		Locale.fISOCountriesList.add(Country("Ecuador", "EC", "ECU"))
		Locale.fISOCountriesList.add(Country("Egypt", "EG", "EGY"))
		Locale.fISOCountriesList.add(Country("El Salvador", "SV", "SLV"))
		Locale.fISOCountriesList.add(Country("Equatorial Guinea", "GQ", "GNQ"))
		Locale.fISOCountriesList.add(Country("Eritrea", "ER", "ERI"))
		Locale.fISOCountriesList.add(Country("Estonia", "EE", "EST"))
		Locale.fISOCountriesList.add(Country("Eswatini", "SZ", "SWZ"))
		Locale.fISOCountriesList.add(Country("Ethiopia", "ET", "ETH"))
		Locale.fISOCountriesList.add(Country("Falkland Islands", "FK", "FLK"))
		Locale.fISOCountriesList.add(Country("Faroe Islands", "FO", "FRO"))
		Locale.fISOCountriesList.add(Country("Fiji", "FJ", "FJI"))
		Locale.fISOCountriesList.add(Country("Finland", "FI", "FIN"))
		Locale.fISOCountriesList.add(Country("France", "FR", "FRA"))
		Locale.fISOCountriesList.add(Country("French Guiana", "GF", "GUF"))
		Locale.fISOCountriesList.add(Country("French Polynesia", "PF", "PYF"))
		Locale.fISOCountriesList.add(Country("French Southern Territories", "TF", "ATF"))
		Locale.fISOCountriesList.add(Country("Gabon", "GA", "GAB"))
		Locale.fISOCountriesList.add(Country("Gambia", "GM", "GMB"))
		Locale.fISOCountriesList.add(Country("Georgia", "GE", "GEO"))
		Locale.fISOCountriesList.add(Country("Germany", "DE", "DEU"))
		Locale.fISOCountriesList.add(Country("Ghana", "GH", "GHA"))
		Locale.fISOCountriesList.add(Country("Gibraltar", "GI", "GIB"))
		Locale.fISOCountriesList.add(Country("Greece", "GR", "GRC"))
		Locale.fISOCountriesList.add(Country("Greenland", "GL", "GRL"))
		Locale.fISOCountriesList.add(Country("Grenada", "GD", "GRD"))
		Locale.fISOCountriesList.add(Country("Guadeloupe", "GP", "GLP"))
		Locale.fISOCountriesList.add(Country("Guam", "GU", "GUM"))
		Locale.fISOCountriesList.add(Country("Guatemala", "GT", "GTM"))
		Locale.fISOCountriesList.add(Country("Guernsey", "GG", "GGY"))
		Locale.fISOCountriesList.add(Country("Guinea", "GN", "GIN"))
		Locale.fISOCountriesList.add(Country("Guinea-Bissau", "GW", "GNB"))
		Locale.fISOCountriesList.add(Country("Guyana", "GY", "GUY"))
		Locale.fISOCountriesList.add(Country("Haiti", "HT", "HTI"))
		Locale.fISOCountriesList.add(Country("Heard & McDonald Islands", "HM", "HMD"))
		Locale.fISOCountriesList.add(Country("Honduras", "HN", "HND"))
		Locale.fISOCountriesList.add(Country("Hong Kong SAR China", "HK", "HKG"))
		Locale.fISOCountriesList.add(Country("Hungary", "HU", "HUN"))
		Locale.fISOCountriesList.add(Country("Iceland", "IS", "ISL"))
		Locale.fISOCountriesList.add(Country("India", "IN", "IND"))
		Locale.fISOCountriesList.add(Country("Indonesia", "ID", "IDN"))
		Locale.fISOCountriesList.add(Country("Iran", "IR", "IRN"))
		Locale.fISOCountriesList.add(Country("Iraq", "IQ", "IRQ"))
		Locale.fISOCountriesList.add(Country("Ireland", "IE", "IRL"))
		Locale.fISOCountriesList.add(Country("Isle of Man", "IM", "IMN"))
		Locale.fISOCountriesList.add(Country("Israel", "IL", "ISR"))
		Locale.fISOCountriesList.add(Country("Italy", "IT", "ITA"))
		Locale.fISOCountriesList.add(Country("Jamaica", "JM", "JAM"))
		Locale.fISOCountriesList.add(Country("Japan", "JP", "JPN"))
		Locale.fISOCountriesList.add(Country("Jersey", "JE", "JEY"))
		Locale.fISOCountriesList.add(Country("Jordan", "JO", "JOR"))
		Locale.fISOCountriesList.add(Country("Kazakhstan", "KZ", "KAZ"))
		Locale.fISOCountriesList.add(Country("Kenya", "KE", "KEN"))
		Locale.fISOCountriesList.add(Country("Kiribati", "KI", "KIR"))
		Locale.fISOCountriesList.add(Country("Kuwait", "KW", "KWT"))
		Locale.fISOCountriesList.add(Country("Kyrgyzstan", "KG", "KGZ"))
		Locale.fISOCountriesList.add(Country("Laos", "LA", "LAO"))
		Locale.fISOCountriesList.add(Country("Latvia", "LV", "LVA"))
		Locale.fISOCountriesList.add(Country("Lebanon", "LB", "LBN"))
		Locale.fISOCountriesList.add(Country("Lesotho", "LS", "LSO"))
		Locale.fISOCountriesList.add(Country("Liberia", "LR", "LBR"))
		Locale.fISOCountriesList.add(Country("Libya", "LY", "LBY"))
		Locale.fISOCountriesList.add(Country("Liechtenstein", "LI", "LIE"))
		Locale.fISOCountriesList.add(Country("Lithuania", "LT", "LTU"))
		Locale.fISOCountriesList.add(Country("Luxembourg", "LU", "LUX"))
		Locale.fISOCountriesList.add(Country("Macao SAR China", "MO", "MAC"))
		Locale.fISOCountriesList.add(Country("Madagascar", "MG", "MDG"))
		Locale.fISOCountriesList.add(Country("Malawi", "MW", "MWI"))
		Locale.fISOCountriesList.add(Country("Malaysia", "MY", "MYS"))
		Locale.fISOCountriesList.add(Country("Maldives", "MV", "MDV"))
		Locale.fISOCountriesList.add(Country("Mali", "ML", "MLI"))
		Locale.fISOCountriesList.add(Country("Malta", "MT", "MLT"))
		Locale.fISOCountriesList.add(Country("Marshall Islands", "MH", "MHL"))
		Locale.fISOCountriesList.add(Country("Martinique", "MQ", "MTQ"))
		Locale.fISOCountriesList.add(Country("Mauritania", "MR", "MRT"))
		Locale.fISOCountriesList.add(Country("Mauritius", "MU", "MUS"))
		Locale.fISOCountriesList.add(Country("Mayotte", "YT", "MYT"))
		Locale.fISOCountriesList.add(Country("Mexico", "MX", "MEX"))
		Locale.fISOCountriesList.add(Country("Micronesia", "FM", "FSM"))
		Locale.fISOCountriesList.add(Country("Moldova", "MD", "MDA"))
		Locale.fISOCountriesList.add(Country("Monaco", "MC", "MCO"))
		Locale.fISOCountriesList.add(Country("Mongolia", "MN", "MNG"))
		Locale.fISOCountriesList.add(Country("Montenegro", "ME", "MNE"))
		Locale.fISOCountriesList.add(Country("Montserrat", "MS", "MSR"))
		Locale.fISOCountriesList.add(Country("Morocco", "MA", "MAR"))
		Locale.fISOCountriesList.add(Country("Mozambique", "MZ", "MOZ"))
		Locale.fISOCountriesList.add(Country("Myanmar (Burma)", "MM", "MMR"))
		Locale.fISOCountriesList.add(Country("Namibia", "NA", "NAM"))
		Locale.fISOCountriesList.add(Country("Nauru", "NR", "NRU"))
		Locale.fISOCountriesList.add(Country("Nepal", "NP", "NPL"))
		Locale.fISOCountriesList.add(Country("Netherlands", "NL", "NLD"))
		Locale.fISOCountriesList.add(Country("New Caledonia", "NC", "NCL"))
		Locale.fISOCountriesList.add(Country("New Zealand", "NZ", "NZL"))
		Locale.fISOCountriesList.add(Country("Nicaragua", "NI", "NIC"))
		Locale.fISOCountriesList.add(Country("Niger", "NE", "NER"))
		Locale.fISOCountriesList.add(Country("Nigeria", "NG", "NGA"))
		Locale.fISOCountriesList.add(Country("Niue", "NU", "NIU"))
		Locale.fISOCountriesList.add(Country("Norfolk Island", "NF", "NFK"))
		Locale.fISOCountriesList.add(Country("North Korea", "KP", "PRK"))
		Locale.fISOCountriesList.add(Country("North Macedonia", "MK", "MKD"))
		Locale.fISOCountriesList.add(Country("Northern Mariana Islands", "MP", "MNP"))
		Locale.fISOCountriesList.add(Country("Norway", "NO", "NOR"))
		Locale.fISOCountriesList.add(Country("Oman", "OM", "OMN"))
		Locale.fISOCountriesList.add(Country("Pakistan", "PK", "PAK"))
		Locale.fISOCountriesList.add(Country("Palau", "PW", "PLW"))
		Locale.fISOCountriesList.add(Country("Palestinian Territories", "PS", "PSE"))
		Locale.fISOCountriesList.add(Country("Panama", "PA", "PAN"))
		Locale.fISOCountriesList.add(Country("Papua New Guinea", "PG", "PNG"))
		Locale.fISOCountriesList.add(Country("Paraguay", "PY", "PRY"))
		Locale.fISOCountriesList.add(Country("Peru", "PE", "PER"))
		Locale.fISOCountriesList.add(Country("Philippines", "PH", "PHL"))
		Locale.fISOCountriesList.add(Country("Pitcairn Islands", "PN", "PCN"))
		Locale.fISOCountriesList.add(Country("Poland", "PL", "POL"))
		Locale.fISOCountriesList.add(Country("Portugal", "PT", "PRT"))
		Locale.fISOCountriesList.add(Country("Puerto Rico", "PR", "PRI"))
		Locale.fISOCountriesList.add(Country("Qatar", "QA", "QAT"))
		Locale.fISOCountriesList.add(Country("Romania", "RO", "ROU"))
		Locale.fISOCountriesList.add(Country("Russia", "RU", "RUS"))
		Locale.fISOCountriesList.add(Country("Rwanda", "RW", "RWA"))
		Locale.fISOCountriesList.add(Country("Réunion", "RE", "REU"))
		Locale.fISOCountriesList.add(Country("Samoa", "WS", "WSM"))
		Locale.fISOCountriesList.add(Country("San Marino", "SM", "SMR"))
		Locale.fISOCountriesList.add(Country("Saudi Arabia", "SA", "SAU"))
		Locale.fISOCountriesList.add(Country("Senegal", "SN", "SEN"))
		Locale.fISOCountriesList.add(Country("Serbia", "RS", "SRB"))
		Locale.fISOCountriesList.add(Country("Seychelles", "SC", "SYC"))
		Locale.fISOCountriesList.add(Country("Sierra Leone", "SL", "SLE"))
		Locale.fISOCountriesList.add(Country("Singapore", "SG", "SGP"))
		Locale.fISOCountriesList.add(Country("Sint Maarten", "SX", "SXM"))
		Locale.fISOCountriesList.add(Country("Slovakia", "SK", "SVK"))
		Locale.fISOCountriesList.add(Country("Slovenia", "SI", "SVN"))
		Locale.fISOCountriesList.add(Country("Solomon Islands", "SB", "SLB"))
		Locale.fISOCountriesList.add(Country("Somalia", "SO", "SOM"))
		Locale.fISOCountriesList.add(Country("South Africa", "ZA", "ZAF"))
		Locale.fISOCountriesList.add(Country("South Georgia & South Sandwich Islands", "GS", "SGS"))
		Locale.fISOCountriesList.add(Country("South Korea", "KR", "KOR"))
		Locale.fISOCountriesList.add(Country("South Sudan", "SS", "SSD"))
		Locale.fISOCountriesList.add(Country("Spain", "ES", "ESP"))
		Locale.fISOCountriesList.add(Country("Sri Lanka", "LK", "LKA"))
		Locale.fISOCountriesList.add(Country("St. Barthélemy", "BL", "BLM"))
		Locale.fISOCountriesList.add(Country("St. Helena", "SH", "SHN"))
		Locale.fISOCountriesList.add(Country("St. Kitts & Nevis", "KN", "KNA"))
		Locale.fISOCountriesList.add(Country("St. Lucia", "LC", "LCA"))
		Locale.fISOCountriesList.add(Country("St. Martin", "MF", "MAF"))
		Locale.fISOCountriesList.add(Country("St. Pierre & Miquelon", "PM", "SPM"))
		Locale.fISOCountriesList.add(Country("St. Vincent & Grenadines", "VC", "VCT"))
		Locale.fISOCountriesList.add(Country("Sudan", "SD", "SDN"))
		Locale.fISOCountriesList.add(Country("Suriname", "SR", "SUR"))
		Locale.fISOCountriesList.add(Country("Svalbard & Jan Mayen", "SJ", "SJM"))
		Locale.fISOCountriesList.add(Country("Sweden", "SE", "SWE"))
		Locale.fISOCountriesList.add(Country("Switzerland", "CH", "CHE"))
		Locale.fISOCountriesList.add(Country("Syria", "SY", "SYR"))
		Locale.fISOCountriesList.add(Country("São Tomé & Príncipe", "ST", "STP"))
		Locale.fISOCountriesList.add(Country("Taiwan", "TW", "TWN"))
		Locale.fISOCountriesList.add(Country("Tajikistan", "TJ", "TJK"))
		Locale.fISOCountriesList.add(Country("Tanzania", "TZ", "TZA"))
		Locale.fISOCountriesList.add(Country("Thailand", "TH", "THA"))
		Locale.fISOCountriesList.add(Country("Timor-Leste", "TL", "TLS"))
		Locale.fISOCountriesList.add(Country("Togo", "TG", "TGO"))
		Locale.fISOCountriesList.add(Country("Tokelau", "TK", "TKL"))
		Locale.fISOCountriesList.add(Country("Tonga", "TO", "TON"))
		Locale.fISOCountriesList.add(Country("Trinidad & Tobago", "TT", "TTO"))
		Locale.fISOCountriesList.add(Country("Tunisia", "TN", "TUN"))
		Locale.fISOCountriesList.add(Country("Turkey", "TR", "TUR"))
		Locale.fISOCountriesList.add(Country("Turkmenistan", "TM", "TKM"))
		Locale.fISOCountriesList.add(Country("Turks & Caicos Islands", "TC", "TCA"))
		Locale.fISOCountriesList.add(Country("Tuvalu", "TV", "TUV"))
		Locale.fISOCountriesList.add(Country("U.S. Outlying Islands", "UM", "UMI"))
		Locale.fISOCountriesList.add(Country("U.S. Virgin Islands", "VI", "VIR"))
		Locale.fISOCountriesList.add(Country("Uganda", "UG", "UGA"))
		Locale.fISOCountriesList.add(Country("Ukraine", "UA", "UKR"))
		Locale.fISOCountriesList.add(Country("United Arab Emirates", "AE", "ARE"))
		Locale.fISOCountriesList.add(Country("United Kingdom", "GB", "GBR"))
		Locale.fISOCountriesList.add(Country("United States", "US", "USA"))
		Locale.fISOCountriesList.add(Country("Uruguay", "UY", "URY"))
		Locale.fISOCountriesList.add(Country("Uzbekistan", "UZ", "UZB"))
		Locale.fISOCountriesList.add(Country("Vanuatu", "VU", "VUT"))
		Locale.fISOCountriesList.add(Country("Vatican City", "VA", "VAT"))
		Locale.fISOCountriesList.add(Country("Venezuela", "VE", "VEN"))
		Locale.fISOCountriesList.add(Country("Vietnam", "VN", "VNM"))
		Locale.fISOCountriesList.add(Country("Wallis & Futuna", "WF", "WLF"))
		Locale.fISOCountriesList.add(Country("Western Sahara", "EH", "ESH"))
		Locale.fISOCountriesList.add(Country("Yemen", "YE", "YEM"))
		Locale.fISOCountriesList.add(Country("Zambia", "ZM", "ZMB"))
		Locale.fISOCountriesList.add(Country("Zimbabwe", "ZW", "ZWE"))
	end if
	
	function = fISOCountriesList
end function
